list_bufstats
list_buftrace
list_rawmemory
malloc_bytes
malloc_count
malloc_ptr
malloc_str
pool_alloc
pool_check
pool_err
pool_free
pool_init
pool_reset
pool_stats
pool_trace
pool_vfy
poolnames
pools
safe_copy_chr
sort_memtable
trace_alloc
trace_free
xcalloc
xfree
xmalloc
xrealloc
xstrdup
xstrprintf
register_api
register_commands
register_dbtype
register_functions
register_hashtables
register_prefix_cmds
request_api_function
check_attr
eval_boolexp
eval_boolexp_atr
parse_boolexp
parse_boolexp_E
parse_boolexp_F
parse_boolexp_L
parse_boolexp_T
parse_player
parsebuf
parsestore
parsing_internal
skip_whitespace
test_atr
boot_slave
check_panicking
close_sockets
conn_messages
conn_reasons
descriptor_list
emergency_shutdown
get_slave_result
initializesock
log_signal
make_nonblocking
make_socket
maxd
ndescriptors
new_connection
process_input
process_output
report
set_signals
shovechars
shutdownsock
sigactions_nametab
sighandler
slave_pid
slave_socket
sock
unset_signals
access_nametab
addcmd_sw
attraccess_nametab
attrib_sw
boot_sw
call_move_hook
cf_access
cf_acmd_access
cf_attr_access
cf_attr_type
cf_cmd_alias
check_access
check_mod_access
check_userdef_access
chown_sw
chzone_sw
clone_sw
command_table
decomp_sw
destroy_sw
dig_sw
do_list
doing_sw
dolist_sw
drop_sw
dump_sw
emit_sw
end_sw
enter_cmdp
enter_sw
examine_sw
femit_sw
fixdb_sw
floaters_sw
force_sw
fpose_sw
fsay_sw
function_sw
get_sw
give_sw
goto_cmdp
goto_sw
halt_sw
help_sw
helper_list_cmdaccess
hook_sw
indiv_attraccess_nametab
init_cmdtab
internalgoto_cmdp
leave_cmdp
leave_sw
list_attraccess
list_attrtable
list_attrtypes
list_cmdaccess
list_cmdswitches
list_cmdtable
list_costs
list_db_stats
list_df_flags
list_hashstat
list_hashstats
list_memory
list_names
list_nhashstat
list_params
list_process
list_textfiles
list_vattrs
listmotd_sw
lock_sw
look_sw
mark_sw
markall_sw
motd_sw
noeval_sw
notify_sw
oemit_sw
open_sw
pemit_sw
pose_sw
prefix_cmds
process_cmdent
process_cmdline
process_command
process_hook
ps_sw
quota_sw
reference_sw
reset_prefix_cmds
set_sw
shutdown_sw
stats_sw
sweep_sw
switch_sw
teleport_sw
timecheck_sw
toad_sw
trig_sw
verb_sw
wait_sw
wall_sw
warp_sw
add_helpfile
all_named_funcs
bool_names
cf_alias
cf_badname
cf_bool
cf_cf_access
cf_const
cf_dbref
cf_display
cf_divert_log
cf_helpfile
cf_include
cf_infotext
cf_init
cf_int
cf_int_factor
cf_log_error
cf_log_help
cf_log_help_mkindx
cf_log_notfound
cf_log_syntax
cf_modify_bits
cf_module
cf_option
cf_raw_helpfile
cf_read
cf_set
cf_set_flags
cf_site
cf_status_from_succfail
cf_string
cf_verify
conftable
do_admin
helper_cf_cf_access
helper_cf_display
helper_cf_set
list_cf_access
list_cf_read_access
list_options
modify_xfuncs
mudconf
mudstate
num_named_funcs
parse_ext_access
sane_inet_addr
add_to
delete_qentry
do_halt
do_halt_pid
do_notify
do_ps
do_queue
do_second
do_top
do_wait
do_wait_pid
give_que
halt_que
nfy_que
qpid_next
qpid_top
que_next
que_want
remove_waitq
setup_que
show_que
wait_que
can_destroy_exit
can_destroy_player
destroyable
do_clone
do_create
do_destroy
do_dig
do_link
do_open
do_parent
do_pcreate
link_exit
open_exit
parse_linkable_room
Commer
Name
PureName
al_add
al_code
al_decode
al_delete
al_destroy
al_extend
al_fetch
al_size
al_store
anum_alc_top
anum_extend
anum_table
atr_add
atr_add_raw
atr_chown
atr_clr
atr_cpy
atr_decode
atr_encode
atr_free
atr_get
atr_get_info
atr_get_raw
atr_get_str
atr_head
atr_next
atr_num
atr_pget
atr_pget_info
atr_pget_str
atr_pop
atr_push
atr_set_flags
atr_set_owner
atr_str
attr
check_zone
check_zone_for_player
db
db_free
db_grow
db_make_minimal
do_attribute
do_fixdb
dump_restart_db
dup_bool
free_boolexp
fwdlist_ck
fwdlist_clr
fwdlist_get
fwdlist_load
fwdlist_rewrite
fwdlist_set
getlong
getref
getstring_noalloc
init_attrtab
init_gdbm_db
initialize_objects
load_restart_db
makekey
mkattr
mode_txt
names
parse_dbref
parse_dbref_only
parse_objid
propdir_ck
propdir_clr
propdir_get
propdir_load
propdir_rewrite
propdir_set
purenames
putstring
s_Name
s_Pass
safe_exit_name
safe_name
set_string
t_fd
t_is_pipe
tf_close
tf_fclose
tf_fiddle
tf_fopen
tf_init
tf_open
tf_popen
tf_xclose
tf_xopen
db_module_flatfile
db_read
db_read_flatfile
db_write
db_write_flatfile
db_write_object_out
efo_convert
fix_mux_zones
fix_typed_quotas
g_flags
g_format
g_version
get_list
getboolexp
getboolexp1
putbool_subexp
putboolexp
unscramble_attrnum
upgrade_flags
used_attrs_table
ansi_chartab
exec
get_gender
parse_arglist
parse_to
parse_to_cleanup
restore_global_regs
save_global_regs
special_chartab
tcache_add
tcache_count
tcache_empty
tcache_finish
tcache_head
tcache_init
tcache_top
token_chartab
do_list_file
fcache
fcache_dump
fcache_fill
fcache_init
fcache_load
fcache_rawdump
fcache_read
fcache_send
list_files
cf_flag_access
cf_flag_name
convert_flags
decode_flags
decompile_flags
display_flagtab
fh_any
fh_dark_bit
fh_god
fh_going_bit
fh_hear_bit
fh_inherit
fh_player_bit
fh_power_bit
fh_privileged
fh_restrict_player
fh_wiz
fh_wizroy
find_flag
flag_description
flag_set
gen_flags
has_flag
init_flagtab
letter_to_flag
object_types
unparse_flags
unparse_object
unparse_object_numonly
arr2list
countwords
delim_check
do_reverse
fn_range_check
genrand_int31
init_genrand
initf
left
list2ansi
list2arr
match_thing
next
next_state
next_token
next_token_ansi
random_range
split_token
state
trim_space_sep
xlate
SPACE_DELIM
cf_func_access
do_function
flist
helper_list_funcaccess
init_functab
list_funcaccess
list_functable
ufun_head
fun_config
fun_doing
fun_helptext
fun_html_escape
fun_html_unescape
fun_lwho
fun_ports
fun_programmer
fun_session
fun_url_escape
fun_url_unescape
handle_conninfo
fun_fold
fun_foreach
fun_ibreak
fun_ilev
fun_inum
fun_itext
fun_itext2
fun_map
fun_mix
fun_munge
fun_step
fun_while
handle_filter
perform_iter
perform_loop
a_comp
arec_comp
autodetect_list
c_comp
crec_comp
dbnum
do_asort
do_itemfuns
f_comp
fun_choose
fun_columns
fun_elements
fun_exclude
fun_extract
fun_first
fun_grab
fun_graball
fun_group
fun_index
fun_insert
fun_itemize
fun_last
fun_ldelete
fun_ledit
fun_lreplace
fun_match
fun_matchall
fun_member
fun_remove
fun_replace
fun_rest
fun_revwords
fun_shuffle
fun_sortby
fun_splice
fun_table
fun_tokens
fun_words
get_list_type
handle_sets
handle_sort
i_comp
perform_tables
process_tables
sane_qsort
swap
tables_helper
u_comp
ucomp_buff
ucomp_caller
ucomp_cause
ucomp_player
cvtfun
fp_check_weird
from_base_36
from_base_64
fun_abs
fun_add
fun_band
fun_baseconv
fun_bnand
fun_bor
fun_bound
fun_ceil
fun_dec
fun_dist2d
fun_dist3d
fun_div
fun_e
fun_eq
fun_exp
fun_fdiv
fun_floor
fun_floordiv
fun_gt
fun_gte
fun_inc
fun_ladd
fun_lmax
fun_lmin
fun_ln
fun_log
fun_lt
fun_lte
fun_max
fun_min
fun_modulo
fun_mul
fun_ncomp
fun_neq
fun_not
fun_notbool
fun_pi
fun_power
fun_remainder
fun_round
fun_shl
fun_shr
fun_sign
fun_sqrt
fun_sub
fun_t
fun_trunc
fval
handle_listbool
handle_logic
handle_trig
handle_vector
handle_vectors
to_base_36
to_base_64
check_command
daystab
do_convtime
fun_benchmark
fun_case
fun_ccount
fun_cdepth
fun_command
fun_connrecord
fun_convsecs
fun_convtime
fun_create
fun_die
fun_etimefmt
fun_fcount
fun_fdepth
fun_force
fun_hasmodule
fun_link
fun_lnum
fun_lrand
fun_mudname
fun_oemit
fun_pemit
fun_ps
fun_rand
fun_remit
fun_restarts
fun_restarttime
fun_s
fun_secs
fun_set
fun_starttime
fun_subeval
fun_switch
fun_switchall
fun_tel
fun_time
fun_timefmt
fun_trigger
fun_version
fun_wait
fun_wipe
handle_ifelse
list_qpids
monthtab
atr_has_flag
do_ufun
fun_children
fun_con
fun_controls
fun_default
fun_edefault
fun_elock
fun_elockstr
fun_entrances
fun_eval
fun_exit
fun_findable
fun_flags
fun_hasattr
fun_hasflag
fun_hasflags
fun_haspower
fun_hastype
fun_home
fun_lastcreate
fun_lcon
fun_lexits
fun_localize
fun_locate
fun_lock
fun_lparent
fun_money
fun_nearby
fun_next
fun_num
fun_objcall
fun_objeval
fun_objid
fun_objmem
fun_owner
fun_parent
fun_pfind
fun_playmem
fun_pmatch
fun_private
fun_rloc
fun_room
fun_search
fun_sees
fun_speak
fun_stats
fun_type
fun_udefault
fun_v
fun_visible
fun_writable
fun_xcon
fun_zfun
fun_zone
handle_flaglists
handle_lattr
handle_loc
handle_name
handle_okpres
handle_pronoun
handle_timestamp
mem_usage
mem_usage_attr
perform_get
scan_zone
transform_say
crunch_code
crypt_code
fun_after
fun_align
fun_alphamax
fun_alphamin
fun_ansi
fun_ansipos
fun_art
fun_beep
fun_before
fun_capstr
fun_cat
fun_center
fun_chomp
fun_comp
fun_decrypt
fun_delete
fun_diffpos
fun_edit
fun_encrypt
fun_esc
fun_escape
fun_isalnum
fun_isdbref
fun_isnum
fun_isobjid
fun_isword
fun_join
fun_lalign
fun_lcstr
fun_left
fun_lit
fun_ljust
fun_lpos
fun_merge
fun_mid
fun_null
fun_pos
fun_repeat
fun_reverse
fun_right
fun_rjust
fun_scramble
fun_secure
fun_space
fun_squish
fun_strcat
fun_streq
fun_stripansi
fun_stripchars
fun_strlen
fun_strmatch
fun_translate
fun_trim
fun_ucstr
fun_valid
fun_wordpos
perform_align
perform_border
calc_limitmask
clear_xvars
fun_clearvars
fun_construct
fun_delimit
fun_destruct
fun_dup
fun_empty
fun_grid
fun_gridmake
fun_gridset
fun_gridsize
fun_items
fun_let
fun_linstances
fun_load
fun_lregs
fun_lstack
fun_lstructures
fun_lvars
fun_modify
fun_nofx
fun_popn
fun_push
fun_qsub
fun_qvars
fun_r
fun_read
fun_setq
fun_setr
fun_setx
fun_store
fun_structure
fun_swap
fun_unload
fun_unstructure
fun_until
fun_wildmatch
fun_wildparse
fun_write
fun_x
fun_xvars
fun_z
get_register
grid_free
handle_pop
handle_ucall
is_in_array
istype_char
istype_dbref
istype_float
istype_int
istype_string
load_structure
perform_grep
perform_regedit
perform_regmatch
perform_regparse
perform_regrab
print_htab_matches
qidx_chartab
qidx_str
read_register
set_register
set_xvar
stack_clr
stack_set
structure_clr
unload_structure
xvars_clr
Hearer
add_array
add_prefix
atr_match
atr_match1
backup_copy
backup_mush
call_all_modules_nocache
check_filter
copy_file
dbconvert
dflt_from_msg
do_backup_mush
do_dump
do_hashresize
do_logwrite
do_readcache
do_shutdown
do_timecheck
dump_database
dump_database_internal
fileexist
fmkstemp
fork_and_dump
handlestartupflatfiles
html_escape
info
init_rlimit
isrunning
list_check
load_game
main
mktimestamp
notify_check
notify_except
notify_except2
process_preload
recover_flatfile
regexp_match
report_timecheck
tailfind
usage
usage_dbconvert
usage_dbrecover
write_pidfile
write_status_file
do_help
help_helper
help_write
helpindex_init
helpindex_load
helpindex_read
helpmkindx
helpmkindx_dump_entries
cf_ntab_access
display_nametab
find_nametab_ent
find_nametab_ent_flag
get_hashmask
hash_firstentry
hash_firstkey_generic
hash_nextentry
hash_nextkey_generic
hashadd_generic
hashdelall
hashdelete_generic
hashfind_generic
hashfindflags_generic
hashflush
hashinfo
hashinit
hashrepl_generic
hashreplall
hashreset
hashresize
hashval
interp_nametab
listset_nametab
search_nametab
_log_perror
_log_write
do_logrotate
end_log
log_fp
log_getname
log_gettype
log_pos
log_write_raw
logdata_nametab
logfds_table
logfile_close
logfile_init
logfile_move
logoptions_nametab
mainlog_fp
start_log
debug_examine
did_attr
do_decomp
do_entrances
do_examine
do_inventory
do_look
do_score
do_sweep
exam_wildattrs
look_atrs
look_atrs1
look_contents
look_exits
look_here
look_in
look_simple
pairs_print
pretty_format
pretty_print
show_a_desc
show_desc
show_vrml_url
sweep_check
view_atr
absolute_name
absolute_nref
init_match
init_match_check_keys
last_match_result
match_absolute
match_carried_exit
match_carried_exit_with_parents
match_everything
match_exit
match_exit_internal
match_exit_with_parents
match_here
match_home
match_list
match_master_exit
match_me
match_neighbor
match_numeric
match_player
match_possession
match_result
match_status
match_zone_exit
md
munge_space_for_match
noisy_match_result
promote_match
restore_match_state
save_match_state
create_guest
destroy_guest
make_guest
do_drop
do_enter
do_enter_internal
do_get
do_leave
do_move
find_var_dest
move_exit
move_object
move_via_exit
move_via_generic
move_via_teleport
process_dropped_dropto
process_enter_loc
process_leave_loc
process_sticky_dropto
send_dropto
announce_connattr
announce_connect
announce_disconnect
boot_by_port
boot_off
check_connect
check_idle
clearstrings
connect_fail
create_fail
desc_addhash
desc_delhash
desc_reload
do_colormap
do_command
do_doing
dump_info
dump_users
failconn
fetch_connect
fetch_idle
find_connected_ambiguous
find_connected_name
freeqs
get_doing
get_programmer
init_logout_cmdtab
list_siteinfo
list_sites
logged_out
logged_out_internal
logout_cmdtable
make_portlist
make_sessioninfo
make_ulist
mask_to_prefix
msec_add
msec_diff
parse_connect
process_commands
queue_rawstring
queue_string
queue_write
raw_broadcast
raw_notify
raw_notify_html
raw_notify_newline
sane_doing
save_command
set_userstring
site_check
stat_string
time_format_1
time_format_2
timeval_sub
trimmed_name
trimmed_site
update_quotas
welcome_user
Log_header_err
Log_pointer_err
Log_simple_err
can_set_home
check_contents_chains
check_dead_refs
check_exit_chains
check_loc_contents
check_loc_exits
check_misplaced_obj
check_pennies
check_type
clone_home
create_obj
destroy_exit
destroy_obj
destroy_player
destroy_thing
divest_object
do_dbck
do_freelist
empty_obj
make_freelist
new_home
ok_exit_name
purge_going
update_newobjs
add_player_name
badname_add
badname_check
badname_list
badname_remove
check_pass
connect_player
create_player
decrypt_logindata
delete_player_name
disp_from_on
do_last
do_password
encrypt_logindata
load_player_names
lookup_player
record_login
Pennies
QueueMax
a_Queue
pcache_find
pcache_head
pcache_htab
pcache_init
pcache_reload
pcache_reload1
pcache_save
pcache_sync
pcache_trim
s_Pennies
s_Queue
cf_power_access
decode_power
decompile_powers
display_powertab
find_power
gen_powers
has_power
init_powertab
ph_any
ph_god
ph_inherit
ph_privileged
ph_restrict_player
ph_wiz
ph_wizroy
power_description
power_set
add_quota
canpayfees
canpayquota
could_doit
did_it
do_addcommand
do_comment
do_delcommand
do_end
do_eval
do_hook
do_include
do_listcommands
do_prog
do_quitprog
do_redirect
do_reference
do_restart
do_switch
do_verb
get_obj_and_lock
giveto
handle_ears
handle_prog
insert_first
is_integer
is_number
locatable
master_attr
match_possessed
member
nearby
ok_attr_name
ok_name
ok_password
ok_player_name
ok_program
parse_range
parse_thing_slash
pay_quota
payfees
payfor
promote_dflt
remove_first
reverse_list
type_quota
where_is
where_room
adjust_quota
count_objquota
do_quota
load_quota
mung_quotas
save_quota
show_quota
show_quota_header
dbrecover
gdbm_panic
do_give
do_kill
give_money
give_thing
do_alias
do_chown
do_chzone
do_cpattr
do_edit
do_lock
do_mvattr
do_name
do_power
do_set
do_setattr
do_setvattr
do_trigger
do_unlink
do_unlock
do_use
do_wipe
edit_string_ansi
find_wild_attrs
match_affected
match_controlled
match_controlled_quiet
parse_attrib
parse_attrib_wild
set_attr_internal
set_player_aliases
admin_msg
announce_msg
broadcast_msg
check_speechformat
do_page
do_pemit
do_pemit_list
do_reply_page
do_say
do_think
format_speech
page_check
page_return
say_shout
sp_ok
whisper_pose
ansi_bits
ansi_lettab
ansi_map_states
ansi_mask_bits
ansi_nchartab
ansi_transition_esccode
ansi_transition_letters
ansi_transition_mushcode
copy_esccode
edit_string
grabto
ltos
matches_exit_from_list
minmatch
munge_space
normal_to_white
remap_colors
repeatchar
replace_string
rgb2xterm
safe_copy_esccode
safe_ltos
safe_snprintf
safe_sprintf
safe_strcat
safe_strcatchr
safe_strncat
safe_vsnprintf
skip_esccode
str2xterm
string_compare
string_match
string_prefix
strip_ansi
strip_ansi_len
strip_xterm
track_all_esccodes
track_ansi_letters
track_esccode
translate_string
trim_spaces
upcasestr
call_cron
check_cron
cron_clr
cron_head
dispatch
do_cron
do_crondel
do_crontab
do_timewarp
init_timer
parse_cronlist
fatal
log_db_err
warning
attrib_sync
get_free_objpipe
obj_del_attrib
obj_get_attrib
obj_set_attrib
obj_siz
objfree
pipe_del_attrib
pipe_get_attrib
pipe_set_attrib
rollup_obj
unroll_obj
cache_del
cache_frozen
cache_get
cache_init
cache_initted
cache_put
cache_repl
cache_reset
cache_sync
cache_write
cachehash
cs_ahits
cs_checks
cs_dbreads
cs_dbwrites
cs_dels
cs_fails
cs_ltime
cs_reads
cs_rhits
cs_size
cs_syncs
cs_whits
cs_writes
cwidth
freelist
get_free_entry
list_cached_attrs
list_cached_objs
sys_c
dat
db_del
db_get
db_initted
db_lock
db_put
db_unlock
dbfile
dbm_error
dbp
dddb_close
dddb_init
dddb_optimize
dddb_setfile
dddb_setsync
fl
key
boolexp_buf
buftop
unparse_boolexp
unparse_boolexp1
unparse_boolexp_decompile
unparse_boolexp_function
unparse_boolexp_quiet
unparse_object_quiet
fixcase
store_string
stringblock
stringblock_hwm
vattr_alloc
vattr_define
vattr_delete
vattr_find
vattr_first
vattr_init
vattr_next
vattr_rename
do_version
init_version
log_version
bind_and_queue
chown_all
do_apply_marked
do_chownall
do_dolist
do_find
do_floaters
do_markall
do_search
do_stats
er_mark_disabled
get_stats
mark_place
olist_add
olist_first
olist_next
olist_pop
olist_push
search_mark
search_perform
search_setup
arglist
check_literals
numargs
quick_wild
real_quick_wild
real_wild1
register_match
wild
wild1
wild_match
do_boot
do_cut
do_force
do_force_prefixed
do_global
do_motd
do_newpassword
do_poor
do_teleport
do_toad
enable_names
crbnum
crbusenum
crclose
crexportdb
crfatalerror
crfsiz
crfsizd
crget
crgetflags
crgetlob
crgetlobfd
crgetwb
crimportdb
crinode
criterinit
criternext
crmemflush
crmemsync
crmtime
crname
cropen
croptimize
crout
croutlob
crput
crputlob
crremove
crrepair
crrnum
crrnumlob
crsetalign
crsetfbpsiz
crsetflags
crsnaffle
crsync
crvsiz
crvsizlob
crwritable
dpbnum
dpbusenum
dpclose
dpdbgfd
dpecodeptr
dpecodeset
dperrmsg
dpexportdb
dpfatalerror
dpfdesc
dpfsiz
dpget
dpgetflags
dpgetwb
dpimportdb
dpinnerhash
dpinode
dpisreentrant
dpiterinit
dpiternext
dpmemflush
dpmemsync
dpmtime
dpname
dpopen
dpoptimize
dpout
dpouterhash
dpprimenum
dpput
dpremove
dprepair
dprnum
dpsetalign
dpsetfbpsiz
dpsetflags
dpsnaffle
dpsync
dpsysname
dpversion
dpvsiz
dpwritable
gdbm_close
gdbm_delete
gdbm_errnoptr
gdbm_exists
gdbm_fdesc
gdbm_fetch
gdbm_firstkey
gdbm_nextkey
gdbm_open
gdbm_open2
gdbm_reorganize
gdbm_setopt
gdbm_store
gdbm_strerror
gdbm_sync
gdbm_version
_qdbm_bzdecode
_qdbm_bzencode
_qdbm_deflate
_qdbm_dummyfunc
_qdbm_encname
_qdbm_getcrc
_qdbm_gmtime
_qdbm_iconv
_qdbm_inflate
_qdbm_localtime
_qdbm_lzodecode
_qdbm_lzoencode
_qdbm_vmemavail
